<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">    <meta charset="utf-8">
    <meta name="keywords" content="design, ux/ui, illustration, web design">
    <meta name="description" content="Max Ríos landing page under maintenance.">
    <meta name="author" content="Max Ríos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      .text { text-align:center; color:white; padding:15px;}
      .content { width:100%; position:relative; top:50px; left:25%;}
      .icon { max-width:32px; padding:16px; }
      #tmblr{position:relative; animation: iconos 8s ease-in-out 0s infinite}
      #insta{position:relative; animation: iconos 8s ease-in-out 0.08s infinite;}
      #git{position:relative; animation: iconos 8s ease-in-out 0.16s infinite;}
      #lnkdn{position:relative; animation: iconos 8s ease-in-out 0.24s infinite;}

      @keyframes iconos{
        0% {top:0px;}
        4% {top:-15px;}
        8% {top:0px;}
      }
    </style>
  </head>

  <body style="font-family:Inter; background-color:#0293bb;">
    <div class="content">
      <table style="text-align:center; align-content:center">
          <tr>
            <td>
              <h1 class="text"><b>Portfolio under maintenance.</b></h1>
            </td>
          </tr>
          <tr>
            <td>
              <img src="Images/sledgehammer.gif" alt="sledgehammer" style="width:72px; height:72px; margin:15px; vertical-align:baseline; align-content:center;">
            </td>
          </tr>
          <tr>
            <td>
              <h2 class="text">Come back later &</h2>
              <h3 class="text">visit my profiles:</h3>
            </td>
          </tr>
          <tr>
            <td style="width:100%">
              <a href="https://broozli.tumblr.com" title="Moodboard" target="_blank">
                <img class="icon" id="tmblr" src="Images/Social/tumblrIconW.png" alt="tumblr">
              </a>

              <a href="https://www.instagram.com/gokrmx/" title="Prints & Social" target="_blank">
                <img class="icon" id="insta" src="Images/Social/InstagramIconW.png" alt="instagram">
              </a>

              <a href="https://github.com/gokrmx" title="Github" target="_blank">
                <img class="icon" id="git" src="Images/Social/githubIconW.png" alt="github">
              </a>

              <a href="https://www.linkedin.com/in/max-rios" title="Linkedin" target="_blank">
                <img class="icon" id="lnkdn" src="Images/Social/linkedinIconW.png" alt="linkedin">
              </a>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>

